[DSD_File_Header]
Current DSD version=4

[DSD Component]
DWG=C:\Users\stefano.fronda\Desktop\ESASUP_DWG\ESASUP_XX_BQ0273.dwg
Layout=Layout
Setup=
OriginalSheetPath=C:\Users\stefano.fronda\Desktop\ESASUP_DWG\ESASUP_XX_BQ0273.dwg
HasPlotSettings=0
SheetName=ESASUP_XX_BQ0273

[Plot Device]
PlotToFile=1
PC3File=DWG To PDF.pc3
PaperSize=ISO_expand_A1_(841.00_x_594.00_MM)
PlotStyle=monochrome.ctb
UseLastPlotSettings=0

[DSD Data]
SheetCount=1
PromptForDWFName=0
IncludeLayer=0
LineMerge=0
OutputType=5
OUT=C:\Users\stefano.fronda\Desktop\ESASUP_DWG\ESASUP_XX_BQ0273.pdf
PWD=
